# ProjetoES2

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  ScientificDiscoveries.html  ScientificDiscoveries.ini  docker-compose.yml  dump.sql  log.html  log2.html  login.json  mailInfo.json  pom.xml  requisito2.html  spreadTable.html  tabela.html  table.html  testcase.json
cgi-bin/: cgi-covidevodiff.sh  cgi-java1.sh  covid19spreading.rdf  evodiffconfig.ini  form.html
cgi-bin/cgi-bin/: cgi-java2.sh  form.html
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/HelloWorld/: MathCalc.html  MathCalcTest.html  package-summary.html  package-tree.html  package-use.html
doc/HelloWorld/class-use/: MathCalc.html  MathCalcTest.html
doc/Req4/: AccessInfo.html  FileInfo.html  Main.html  WriteTable.html  package-summary.html  package-tree.html  package-use.html
doc/Req4/class-use/: AccessInfo.html  FileInfo.html  Main.html  WriteTable.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/requisito6/: FileCompare.html  GenerateHTML.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/requisito6/class-use/: FileCompare.html  GenerateHTML.html  Main.html
doc/tests/: AllTests.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: AllTests.html
src/code/: CovidQuery.java  CriarPagina.java  Hello.java  Regiao.java  cgi_lib.java
src/main/java/: JSONEncoder.java  MailTool.java  OutputRecorder.java
src/main/java/CovidScientificDiscoveriesRepository/: Discovery.java  PDFData.java  PDFParser.java
src/main/java/HelloWorld/: Discovery.java  MathCalc.java  PDFData.java  PDFParser.java
src/main/java/Req4/: AccessInfo.java  FileInfo.java  Main.java  Tag.java  WriteTable.java
src/main/java/req2/: JSONEncoder.java  MailTool.java  OutputRecorder.java
src/main/java/req5/: CovidQuery.java  CriarPagina.java  Hello.java  Regiao.java  cgi_lib.java
src/main/java/requisito6/: FileCompare.java  GenerateHTML.java  Main.java
src/req5tests/: TestesReq5.java
src/src/code/: CovidQuery.java  CriarPagina.java  Hello.java  Regiao.java
src/src/req5tests/: TestesReq5.java
src/test/java/: testClass.java
src/test/java/CovidScientificDiscoveriesRepository/: DiscoveryTest.java  PDFDataTest.java  PDFParserTest.java  htmlFileStructure.html
src/test/java/HelloWorld/: MathCalcTest.java
src/test/java/Req4/: AccessInfoTest.java  FileInfoTester.java  WriteTableTest.java
src/test/java/req2/: TestClass.java
src/test/java/req5/: TestesReq5.java
src/test/java/requisito6/: AllTests.java  FileCompareTest.java  GenerateHTMLTest.java  MainTest.java
src/test/java/testesrequisito6/: AllTests.java  (+3 more)
(+4 files in other folders)
